# Static

./: pom.xml
src/main/webapp/: index.html  statics.html
src/main/webapp/WEB-INF/: web.xml
